<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday</title>
    <style>
      body {
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
      }

      .container {
        text-align: center;
      }

      h1 {
        color: #333;
        font-size: 3em;
        text-transform: uppercase;
        letter-spacing: 5px;
        padding: 20px;
        background-color: #ffc107;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      img {
        width: 400px;
        margin-top: 20px;
      }
      p {
        color: #555;
        font-size: 1.5em;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="KakaoTalk_20240319_105501929.jpg" alt="Birthday Cake" />
      <h1>HAPPY BIRTHDAY</h1>
      <p>2001.03.19.</p>
    </div>
  </body>
</html>
